.h-m-container{
  border: 1px solid gold;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* column-gap: 200px; */
  /* margin: 50px; */
  /* background-color: rgb(0,26,51); */
  /* background-color: rgba(3, 41, 79, 0.976); */
  background-color: rgb(20, 19, 19);
}

main{
  /* border: 1px solid red; */
  position: sticky;
  /* top: 0; */
  left: 0;
  right: 0;
  bottom: 0;
  height: 2000px;
}

.m-container{
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items:start;
  /* border: 3px solid gray; */
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding-inline: 10px;
  height: 95%;
}

.home{
  /* border: 3px solid green; */
  position: relative;
  top: 0;
  height: 715px;
}

.about-section{
  /* border: 1px solid red; */
  width: 800px;
  position: absolute;
  top: 120px;
  bottom: 20px;
}

.fixed-section-container{
  width: 80%;
  margin-left: 20px;
}

.experience-section{
  /* border: 1px solid red; */
  width: 800px;
  display: flex;
  flex-direction: row;
  align-items: start;
}

.left-section-container{
  /* border: 1px solid red; */
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
  min-width: 100px;
  /* padding: 4px; */
}

.left-section-container>p{
  font-size: 12px;
  color: rgba(255, 255, 255, 0.60);
}

.right-section-container{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 500px;
  /* padding-right: 10px; */
}

.right-section-container>p{
  /* border: 1px solid red; */
  margin-right: 10px;
}

.tech-skills{
  /* border: 1px solid red; */
  /* width: 490px; */
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ts-container{
  background-color: rgba(3, 41, 79, 0.976);
  width: 20px;
  padding-inline: 30px;
  margin: 10px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  /* position: sticky; */
}

.ts-container>p{
  margin: 3px;
}